server.port=8888

#Local
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
#spring.datasource.url=jdbc:mysql://localhost:3306/db_nnpia?serverTimezone=UTC
#spring.datasource.username=db_nnpia
#spring.datasource.password=passwd
#spring.datasource.name=mysql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#http://localhost:8888/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api



