server.port=8888

#Heroku
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/fAe9U0LC2z
spring.datasource.username=fAe9U0LC2z
spring.datasource.password=7kZjqv6vvy
spring.datasource.name=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.data.rest.base-path=/api

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true




