#Heroku
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/fAe9U0LC2z
spring.datasource.username=fAe9U0LC2z
spring.datasource.password=bYwWMktDgQ
spring.datasource.name=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

jwt.secret=GhHlRkjEL9dCHMCHSc9FfwZaVO6701gmqeosjV3Uv0E5YIkXNpeJZhjv3CCD